MYSQL_DATA_HOST=34.171.157.51
MYSQL_DATA_USER=root
MYSQL_DATA_PASSWORD=test
MYSQL_DATA_PORT=3306
MYSQL_DATA_DATABASE=financialdata
WORKER_ACCOUNT=worker
WORKER_PASSWORD=worker
MESSAGE_QUEUE_HOST=34.171.157.51
MESSAGE_QUEUE_PORT=5672
